<html>
<head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="newregister.css">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">

    <style>
    body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #DAD7D7;
}


        input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
    width: 100%;
    background: red;
}

    .form {
    position: relative;
    z-index: 0;
    background-color: white;
    border-radius: 20px;
    opacity: 0.8;
    max-width: 400px;
    margin: 0 auto 20px;
    padding: 10px;
    text-align: center;
    box-shadow: 20px 20px 20px 20px rgb(0 0 0 / 20%), 0 5px 4px 0 rgb(0 0 0 / 24%);
}

    input{
        border-radius:0.5px;
    }

    tr {
    margin-top: 10px;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom: 1rem;
}

    </style>
</head>

<body style="background: #DAD7D7">

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1><center>REGISTRATION FORM</center></h1>
            <hr />
            <center>
            <form class="form" action="/register" method="post" name="regForm" id="regForm">
                <table>
                    <tr>
                        <div class="form-group">
                            <td><h5> <label>Name: </label></h5></td>
                            <td><input type="text" name="userName" class="form-control" id="name" placeholder="Name"/></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="form-group">
                            <td><h5> <label>Email: </label></h5> </td>
                            <td><input type="email" name="email" class="form-control" id="email" placeholder="Email"/></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="form-group">
                            <td><h5> Password: </h5> </td>
                            <td> <input type="password" name="password" class="form-control" id="password" placeholder="Password"/></td>
                        </div>
                    </tr>
                    <tr>
                        <div>
                            <td><h5> Confirm password:</h5> </td>
                            <td><input type="password"  class="form-control" id="re-enter password" placeholder="Re-enter-Password"/></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="form-group">
                            <td> </td>
                            <td><input type="submit" class="btn btn-primary btn-block" id="submit"></td>
                        </div>
                    </tr>
                </table>
            </form>
            </center>
        </div>
    </div>
</div>

</body>

</html>
