#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/booksrepository
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Elonmusk@12}
#server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/book_store
spring.datasource.username=root
spring.datasource.password=root
server.port=2000
